{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "tthcm-platform",
    "Audience": "tthcm-services"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Seq": {
    "Url": ""
  },
  "Services": {
    "Auth": {
      "BaseUrl": "http://auth-service:8080"
    },
    "Content": {
      "BaseUrl": "http://content-service:8080"
    },
    "Quiz": {
      "BaseUrl": "http://quiz-service:8080"
    }
  }
}
